<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:summary="Turn On or Off"
        android:title="Switch preference" />
</PreferenceScreen>